%3C?xml%20version%3D%271.0%27%20encoding%3D%27utf-8%27?%3E
%3C!--%20Generator%3A%20Adobe%20Illustrator%2016.0.0%2C%20SVG%20Export%20Plug-In%20.%20SVG%20Version%3A%206.00%20Build%200)%20%20--%3E
%3C!DOCTYPE%20svg%20PUBLIC%20%27-//W3C//DTD%20SVG%201.1//EN%27%20%27http%3A//www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd%27%3E
%3Csvg%20version%3D%271.1%27%20id%3D%27Layer_1%27%20xmlns%3D%27http%3A//www.w3.org/2000/svg%27%20xmlns%3Axlink%3D%27http%3A//www.w3.org/1999/xlink%27%20x%3D%270px%27%20y%3D%270px%27
	%20width%3D%2722px%27%20height%3D%2722px%27%20viewBox%3D%270%200%2022%2022%27%20enable-background%3D%27new%200%200%2022%2022%27%20xml%3Aspace%3D%27preserve%27%3E
%3Cline%20fill%3D%27none%27%20stroke%3D%27"+ rgba($foreground-color, $foreground-alpha) +"%27%20stroke-linecap%3D%27round%27%20x1%3D%2726.7%27%20y1%3D%2725.6%27%20x2%3D%2723.4%27%20y2%3D%2728.3%27/%3E
%3Cline%20fill%3D%27none%27%20stroke%3D%27"+ rgba($foreground-color, $foreground-alpha) +"%27%20stroke-linecap%3D%27round%27%20x1%3D%2729%27%20y1%3D%2728.4%27%20x2%3D%2731.2%27%20y2%3D%2724.7%27/%3E
%3Cline%20fill%3D%27none%27%20stroke%3D%27"+ rgba($foreground-color, $foreground-alpha) +"%27%20stroke-linecap%3D%27round%27%20x1%3D%2715.9%27%20y1%3D%2724.7%27%20x2%3D%2719.5%27%20y2%3D%2727%27/%3E
%3Cline%20fill%3D%27none%27%20stroke%3D%27"+ rgba($foreground-color, $foreground-alpha) +"%27%20stroke-linecap%3D%27round%27%20x1%3D%2717.4%27%20y1%3D%2717.9%27%20x2%3D%2716.4%27%20y2%3D%2722.1%27/%3E
%3Cline%20fill%3D%27none%27%20stroke%3D%27"+ rgba($foreground-color, $foreground-alpha) +"%27%20stroke-linecap%3D%27round%27%20x1%3D%2725.9%27%20y1%3D%2729.7%27%20x2%3D%2727.6%27%20y2%3D%2733.6%27/%3E
%3Cline%20fill%3D%27none%27%20stroke%3D%27"+ rgba($foreground-color, $foreground-alpha) +"%27%20stroke-linecap%3D%27round%27%20x1%3D%2722.6%27%20y1%3D%2721.1%27%20x2%3D%2732.5%27%20y2%3D%2722%27/%3E
%3Cline%20fill%3D%27none%27%20stroke%3D%27"+ rgba($foreground-color, $foreground-alpha) +"%27%20stroke-linecap%3D%27round%27%20x1%3D%2720.1%27%20y1%3D%2721.3%27%20x2%3D%2722.9%27%20y2%3D%2724.5%27/%3E
%3Cline%20fill%3D%27none%27%20stroke%3D%27"+ rgba($foreground-color, $foreground-alpha) +"%27%20stroke-linecap%3D%27round%27%20x1%3D%2723.2%27%20y1%3D%2731.6%27%20x2%3D%2721.5%27%20y2%3D%2735.4%27/%3E
%3Cline%20fill%3D%27none%27%20stroke%3D%27"+ rgba($foreground-color, $foreground-alpha) +"%27%20stroke-linecap%3D%27round%27%20x1%3D%2718.3%27%20y1%3D%2737.9%27%20x2%3D%2716.2%27%20y2%3D%2733.5%27/%3E
%3Cline%20fill%3D%27none%27%20stroke%3D%27"+ rgba($foreground-color, $foreground-alpha) +"%27%20stroke-linecap%3D%27round%27%20x1%3D%2729.3%27%20y1%3D%2735.5%27%20x2%3D%2726%27%20y2%3D%2738.2%27/%3E
%3Cline%20fill%3D%27none%27%20stroke%3D%27"+ rgba($foreground-color, $foreground-alpha) +"%27%20stroke-linecap%3D%27round%27%20x1%3D%2720.7%27%20y1%3D%2717.7%27%20x2%3D%2723.8%27%20y2%3D%2714.7%27/%3E
%3Cline%20fill%3D%27none%27%20stroke%3D%27"+ rgba($foreground-color, $foreground-alpha) +"%27%20stroke-linecap%3D%27round%27%20x1%3D%2727.6%27%20y1%3D%275.7%27%20x2%3D%2726.3%27%20y2%3D%279.8%27/%3E
%3Cline%20fill%3D%27none%27%20stroke%3D%27"+ rgba($foreground-color, $foreground-alpha) +"%27%20stroke-linecap%3D%27round%27%20x1%3D%2733.1%27%20y1%3D%275.7%27%20x2%3D%2733%27%20y2%3D%271.5%27/%3E
%3Cline%20fill%3D%27none%27%20stroke%3D%27"+ rgba($foreground-color, $foreground-alpha) +"%27%20stroke-linecap%3D%27round%27%20x1%3D%2720.3%27%20y1%3D%278%27%20x2%3D%2723.9%27%20y2%3D%2711.8%27/%3E
%3Cline%20fill%3D%27none%27%20stroke%3D%27"+ rgba($foreground-color, $foreground-alpha) +"%27%20stroke-linecap%3D%27round%27%20x1%3D%2716.4%27%20y1%3D%2714.7%27%20x2%3D%2720.3%27%20y2%3D%2712.8%27/%3E
%3Cline%20fill%3D%27none%27%20stroke%3D%27"+ rgba($foreground-color, $foreground-alpha) +"%27%20stroke-linecap%3D%27round%27%20x1%3D%2715.8%27%20y1%3D%276.5%27%20x2%3D%2717.1%27%20y2%3D%2710.6%27/%3E
%3Cline%20fill%3D%27none%27%20stroke%3D%27"+ rgba($foreground-color, $foreground-alpha) +"%27%20stroke-linecap%3D%27round%27%20x1%3D%2729.4%27%20y1%3D%279.1%27%20x2%3D%2733%27%20y2%3D%2711.5%27/%3E
%3Cline%20fill%3D%27none%27%20stroke%3D%27"+ rgba($foreground-color, $foreground-alpha) +"%27%20stroke-linecap%3D%27round%27%20x1%3D%2735.4%27%20y1%3D%27-1.4%27%20x2%3D%2738%27%20y2%3D%272%27/%3E
%3Cline%20fill%3D%27none%27%20stroke%3D%27"+ rgba($foreground-color, $foreground-alpha) +"%27%20stroke-linecap%3D%27round%27%20x1%3D%2737.3%27%20y1%3D%274.9%27%20x2%3D%2735.3%27%20y2%3D%279%27/%3E
%3Cline%20fill%3D%27none%27%20stroke%3D%27"+ rgba($foreground-color, $foreground-alpha) +"%27%20stroke-linecap%3D%27round%27%20x1%3D%2731.8%27%20y1%3D%27-3.2%27%20x2%3D%2730.6%27%20y2%3D%271%27/%3E
%3Cline%20fill%3D%27none%27%20stroke%3D%27"+ rgba($foreground-color, $foreground-alpha) +"%27%20stroke-linecap%3D%27round%27%20x1%3D%2719.8%27%20y1%3D%275.1%27%20x2%3D%2724.6%27%20y2%3D%276.2%27/%3E
%3Cline%20fill%3D%27none%27%20stroke%3D%27"+ rgba($foreground-color, $foreground-alpha) +"%27%20stroke-linecap%3D%27round%27%20x1%3D%2728.3%27%20y1%3D%2713%27%20x2%3D%2728.9%27%20y2%3D%2717.2%27/%3E
%3Cline%20fill%3D%27none%27%20stroke%3D%27"+ rgba($foreground-color, $foreground-alpha) +"%27%20stroke-linecap%3D%27round%27%20x1%3D%2728.6%27%20y1%3D%2721.7%27%20x2%3D%2725.4%27%20y2%3D%2718.8%27/%3E
%3Cline%20fill%3D%27none%27%20stroke%3D%27"+ rgba($foreground-color, $foreground-alpha) +"%27%20stroke-linecap%3D%27round%27%20x1%3D%2733.6%27%20y1%3D%2715.1%27%20x2%3D%2732.3%27%20y2%3D%2719.1%27/%3E
%3Cline%20fill%3D%27none%27%20stroke%3D%27"+ rgba($foreground-color, $foreground-alpha) +"%27%20stroke-linecap%3D%27round%27%20x1%3D%2737.7%27%20y1%3D%2717.8%27%20x2%3D%2722.8%27%20y2%3D%2713.6%27/%3E
%3Cline%20fill%3D%27none%27%20stroke%3D%27"+ rgba($foreground-color, $foreground-alpha) +"%27%20stroke-linecap%3D%27round%27%20x1%3D%272.3%27%20y1%3D%2731.9%27%20x2%3D%27-1.1%27%20y2%3D%2734.5%27/%3E
%3Cline%20fill%3D%27none%27%20stroke%3D%27"+ rgba($foreground-color, $foreground-alpha) +"%27%20stroke-linecap%3D%27round%27%20x1%3D%274%27%20y1%3D%2734.5%27%20x2%3D%276.3%27%20y2%3D%2730.9%27/%3E
%3Cline%20fill%3D%27none%27%20stroke%3D%27"+ rgba($foreground-color, $foreground-alpha) +"%27%20stroke-linecap%3D%27round%27%20x1%3D%271.3%27%20y1%3D%2737.5%27%20x2%3D%272.9%27%20y2%3D%2741.5%27/%3E
%3Cline%20fill%3D%27none%27%20stroke%3D%27"+ rgba($foreground-color, $foreground-alpha) +"%27%20stroke-linecap%3D%27round%27%20x1%3D%279.5%27%20y1%3D%2731.6%27%20x2%3D%2712.7%27%20y2%3D%2734.4%27/%3E
%3Cline%20fill%3D%27none%27%20stroke%3D%27"+ rgba($foreground-color, $foreground-alpha) +"%27%20stroke-linecap%3D%27round%27%20x1%3D%279.8%27%20y1%3D%2722.7%27%20x2%3D%275.6%27%20y2%3D%2737.9%27/%3E
%3Cline%20fill%3D%27none%27%20stroke%3D%27"+ rgba($foreground-color, $foreground-alpha) +"%27%20stroke-linecap%3D%27round%27%20x1%3D%2710.6%27%20y1%3D%2724.6%27%20x2%3D%2711.1%27%20y2%3D%2728.9%27/%3E
%3Cline%20fill%3D%27none%27%20stroke%3D%27"+ rgba($foreground-color, $foreground-alpha) +"%27%20stroke-linecap%3D%27round%27%20x1%3D%274.6%27%20y1%3D%2714.8%27%20x2%3D%271.3%27%20y2%3D%2717.6%27/%3E
%3Cline%20fill%3D%27none%27%20stroke%3D%27"+ rgba($foreground-color, $foreground-alpha) +"%27%20stroke-linecap%3D%27round%27%20x1%3D%276%27%20y1%3D%2718.4%27%20x2%3D%278.2%27%20y2%3D%2714.7%27/%3E
%3Cline%20fill%3D%27none%27%20stroke%3D%27"+ rgba($foreground-color, $foreground-alpha) +"%27%20stroke-linecap%3D%27round%27%20x1%3D%277.8%27%20y1%3D%271.7%27%20x2%3D%278.7%27%20y2%3D%276.2%27/%3E
%3Cline%20fill%3D%27none%27%20stroke%3D%27"+ rgba($foreground-color, $foreground-alpha) +"%27%20stroke-linecap%3D%27round%27%20x1%3D%273.3%27%20y1%3D%2719.5%27%20x2%3D%275%27%20y2%3D%2723.4%27/%3E
%3Cline%20fill%3D%27none%27%20stroke%3D%27"+ rgba($foreground-color, $foreground-alpha) +"%27%20stroke-linecap%3D%27round%27%20x1%3D%2711%27%20y1%3D%2715.2%27%20x2%3D%2714.3%27%20y2%3D%2717.9%27/%3E
%3Cline%20fill%3D%27none%27%20stroke%3D%27"+ rgba($foreground-color, $foreground-alpha) +"%27%20stroke-linecap%3D%27round%27%20x1%3D%2711.5%27%20y1%3D%2720.2%27%20x2%3D%277.7%27%20y2%3D%2722.1%27/%3E
%3Cline%20fill%3D%27none%27%20stroke%3D%27"+ rgba($foreground-color, $foreground-alpha) +"%27%20stroke-linecap%3D%27round%27%20x1%3D%2713.7%27%20y1%3D%2712.8%27%20x2%3D%279.6%27%20y2%3D%2711.4%27/%3E
%3Cline%20fill%3D%27none%27%20stroke%3D%27"+ rgba($foreground-color, $foreground-alpha) +"%27%20stroke-linecap%3D%27round%27%20x1%3D%27-1.6%27%20y1%3D%2710.6%27%20x2%3D%271.4%27%20y2%3D%2713.6%27/%3E
%3Cline%20fill%3D%27none%27%20stroke%3D%27"+ rgba($foreground-color, $foreground-alpha) +"%27%20stroke-linecap%3D%27round%27%20x1%3D%271.1%27%20y1%3D%2721.9%27%20x2%3D%27-0.6%27%20y2%3D%2725.7%27/%3E
%3Cline%20fill%3D%27none%27%20stroke%3D%27"+ rgba($foreground-color, $foreground-alpha) +"%27%20stroke-linecap%3D%27round%27%20x1%3D%276.7%27%20y1%3D%2725.7%27%20x2%3D%273.3%27%20y2%3D%2728.4%27/%3E
%3Cline%20fill%3D%27none%27%20stroke%3D%27"+ rgba($foreground-color, $foreground-alpha) +"%27%20stroke-linecap%3D%27round%27%20x1%3D%271.3%27%20y1%3D%274.6%27%20x2%3D%276%27%20y2%3D%276.7%27/%3E
%3Cline%20fill%3D%27none%27%20stroke%3D%27"+ rgba($foreground-color, $foreground-alpha) +"%27%20stroke-linecap%3D%27round%27%20x1%3D%276.6%27%20y1%3D%279.2%27%20x2%3D%272.5%27%20y2%3D%2710.4%27/%3E
%3Cline%20fill%3D%27none%27%20stroke%3D%27"+ rgba($foreground-color, $foreground-alpha) +"%27%20stroke-linecap%3D%27round%27%20x1%3D%2713.2%27%20y1%3D%274.6%27%20x2%3D%2711.9%27%20y2%3D%278.7%27/%3E
%3Cline%20fill%3D%27none%27%20stroke%3D%27"+ rgba($foreground-color, $foreground-alpha) +"%27%20stroke-linecap%3D%27round%27%20x1%3D%2718.6%27%20y1%3D%2729.4%27%20x2%3D%2714.5%27%20y2%3D%2730.8%27/%3E
%3Cline%20fill%3D%27none%27%20stroke%3D%27"+ rgba($foreground-color, $foreground-alpha) +"%27%20stroke-linecap%3D%27round%27%20x1%3D%2726%27%20y1%3D%272.6%27%20x2%3D%2722.8%27%20y2%3D%27-1.5%27/%3E
%3Cline%20fill%3D%27none%27%20stroke%3D%27"+ rgba($foreground-color, $foreground-alpha) +"%27%20stroke-linecap%3D%27round%27%20x1%3D%2731.8%27%20y1%3D%2722.9%27%20x2%3D%2730.6%27%20y2%3D%2741%27/%3E
%3Cline%20fill%3D%27none%27%20stroke%3D%27"+ rgba($foreground-color, $foreground-alpha) +"%27%20stroke-linecap%3D%27round%27%20x1%3D%2712.3%27%20y1%3D%2741.3%27%20x2%3D%2713.6%27%20y2%3D%2737.3%27/%3E
%3Cline%20fill%3D%27none%27%20stroke%3D%27"+ rgba($foreground-color, $foreground-alpha) +"%27%20stroke-linecap%3D%27round%27%20x1%3D%2726%27%20y1%3D%2742.6%27%20x2%3D%2722.8%27%20y2%3D%2738.5%27/%3E
%3Cline%20fill%3D%27none%27%20stroke%3D%27"+ rgba($foreground-color, $foreground-alpha) +"%27%20stroke-linecap%3D%27round%27%20x1%3D%271.3%27%20y1%3D%27-2.5%27%20x2%3D%272.9%27%20y2%3D%271.5%27/%3E
%3Cline%20fill%3D%27none%27%20stroke%3D%27"+ rgba($foreground-color, $foreground-alpha) +"%27%20stroke-linecap%3D%27round%27%20x1%3D%2712.3%27%20y1%3D%271.3%27%20x2%3D%2713.6%27%20y2%3D%27-2.7%27/%3E
%3Cline%20fill%3D%27none%27%20stroke%3D%27"+ rgba($foreground-color, $foreground-alpha) +"%27%20stroke-linecap%3D%27round%27%20x1%3D%2720.2%27%20y1%3D%273.2%27%20x2%3D%2716.6%27%20y2%3D%270.6%27/%3E
%3Cline%20fill%3D%27none%27%20stroke%3D%27"+ rgba($foreground-color, $foreground-alpha) +"%27%20stroke-linecap%3D%27round%27%20x1%3D%2738.4%27%20y1%3D%2710.6%27%20x2%3D%2741.4%27%20y2%3D%2713.6%27/%3E
%3Cline%20fill%3D%27none%27%20stroke%3D%27"+ rgba($foreground-color, $foreground-alpha) +"%27%20stroke-linecap%3D%27round%27%20x1%3D%2738.4%27%20y1%3D%2710.6%27%20x2%3D%2741.4%27%20y2%3D%2713.6%27/%3E
%3Ctext%20transform%3D%27matrix(1%200%200%201%200%20-7.2285)%27%20font-family%3D%27'ArialMT'%27%20font-size%3D%2712%27%3Ecandy-a'
$background-image: url("data:image/svg+xml,
%3C/svg%3E")

%3C?xml%20version%3D%271.0%27%20encoding%3D%27utf-8%27?%3E
%3C!DOCTYPE%20svg%20PUBLIC%20%27-//W3C//DTD%20SVG%201.1//EN%27%20%27http%3A//www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd%27%3E
%3Csvg%20version%3D%271.1%27%20id%3D%27Layer_1%27%20xmlns%3D%27http%3A//www.w3.org/2000/svg%27%20xmlns%3Axlink%3D%27http%3A//www.w3.org/1999/xlink%27%20x%3D%270px%27%20y%3D%270px%27
%20width%3D%2722px%27%20height%3D%2722px%27%20viewBox%3D%270%200%2022%2022%27%20enable-background%3D%27new%200%200%2022%2022%27%20xml%3Aspace%3D%27preserve%27%20stroke%3D%27red%27%20stroke-linecap%3D%27round%27%20stroke-width%3D%272px%27%3E
%3Cline%20x1%3D%2726.7%27%20y1%3D%2725.6%27%20x2%3D%2723.4%27%20y2%3D%2728.3%27/%3E
%3Cline%20x1%3D%2729%27%20y1%3D%2728.4%27%20x2%3D%2731.2%27%20y2%3D%2724.7%27/%3E
%3Cline%20x1%3D%2715.9%27%20y1%3D%2724.7%27%20x2%3D%2719.5%27%20y2%3D%2727%27/%3E
%3Cline%20x1%3D%2717.4%27%20y1%3D%2717.9%27%20x2%3D%2716.4%27%20y2%3D%2722.1%27/%3E
%3Cline%20x1%3D%2725.9%27%20y1%3D%2729.7%27%20x2%3D%2727.6%27%20y2%3D%2733.6%27/%3E
%3Cline%20x1%3D%2734.4%27%20y1%3D%2725.4%27%20x2%3D%2737.7%27%20y2%3D%2728.1%27/%3E
%3Cline%20x1%3D%2734.5%27%20y1%3D%2729.9%27%20x2%3D%2730.6%27%20y2%3D%2732.2%27/%3E
%3Cline%20x1%3D%2722.6%27%20y1%3D%2721.1%27%20x2%3D%2732.5%27%20y2%3D%2722%27/%3E
%3Cline%20x1%3D%2720.1%27%20y1%3D%2721.3%27%20x2%3D%2722.9%27%20y2%3D%2724.5%27/%3E
%3Cline%20x1%3D%2723.2%27%20y1%3D%2731.6%27%20x2%3D%2721.5%27%20y2%3D%2735.4%27/%3E
%3Cline%20x1%3D%2718.3%27%20y1%3D%2737.9%27%20x2%3D%2716.2%27%20y2%3D%2733.5%27/%3E
%3Cline%20x1%3D%2729.3%27%20y1%3D%2735.5%27%20x2%3D%2726%27%20y2%3D%2738.2%27/%3E
%3Cline%20x1%3D%2734.9%27%20y1%3D%2735.5%27%20x2%3D%2737.3%27%20y2%3D%2732%27/%3E
%3Cline%20x1%3D%2720.7%27%20y1%3D%2717.7%27%20x2%3D%2723.8%27%20y2%3D%2714.7%27/%3E
%3Cline%20x1%3D%2727.6%27%20y1%3D%275.7%27%20x2%3D%2726.3%27%20y2%3D%279.8%27/%3E
%3Cline%20x1%3D%2733.1%27%20y1%3D%275.7%27%20x2%3D%2733%27%20y2%3D%271.5%27/%3E
%3Cline%20x1%3D%2720.3%27%20y1%3D%278%27%20x2%3D%2723.9%27%20y2%3D%2711.8%27/%3E
%3Cline%20x1%3D%2716.4%27%20y1%3D%2714.7%27%20x2%3D%2720.3%27%20y2%3D%2712.8%27/%3E
%3Cline%20x1%3D%2715.8%27%20y1%3D%276.5%27%20x2%3D%2717.1%27%20y2%3D%2710.6%27/%3E
%3Cline%20x1%3D%2729.4%27%20y1%3D%279.1%27%20x2%3D%2733%27%20y2%3D%2711.5%27/%3E
%3Cline%20x1%3D%2735.4%27%20y1%3D%27-1.4%27%20x2%3D%2738%27%20y2%3D%272%27/%3E
%3Cline%20x1%3D%2737.3%27%20y1%3D%274.9%27%20x2%3D%2735.3%27%20y2%3D%279%27/%3E
%3Cline%20x1%3D%2731.8%27%20y1%3D%27-3.2%27%20x2%3D%2730.6%27%20y2%3D%271%27/%3E
%3Cline%20x1%3D%2719.8%27%20y1%3D%275.1%27%20x2%3D%2724.6%27%20y2%3D%276.2%27/%3E
%3Cline%20x1%3D%2728.3%27%20y1%3D%2713%27%20x2%3D%2728.9%27%20y2%3D%2717.2%27/%3E
%3Cline%20x1%3D%2728.6%27%20y1%3D%2721.7%27%20x2%3D%2725.4%27%20y2%3D%2718.8%27/%3E
%3Cline%20x1%3D%2733.6%27%20y1%3D%2715.1%27%20x2%3D%2732.3%27%20y2%3D%2719.1%27/%3E
%3Cline%20x1%3D%2737.7%27%20y1%3D%2717.8%27%20x2%3D%2722.8%27%20y2%3D%2713.6%27/%3E
%3Cline%20x1%3D%272.3%27%20y1%3D%2731.9%27%20x2%3D%27-1.1%27%20y2%3D%2734.5%27/%3E
%3Cline%20x1%3D%274%27%20y1%3D%2734.5%27%20x2%3D%276.3%27%20y2%3D%2730.9%27/%3E
%3Cline%20x1%3D%271.3%27%20y1%3D%2737.5%27%20x2%3D%272.9%27%20y2%3D%2741.5%27/%3E
%3Cline%20x1%3D%279.5%27%20y1%3D%2731.6%27%20x2%3D%2712.7%27%20y2%3D%2734.4%27/%3E
%3Cline%20x1%3D%279.8%27%20y1%3D%2722.7%27%20x2%3D%275.6%27%20y2%3D%2737.9%27/%3E
%3Cline%20x1%3D%2710.6%27%20y1%3D%2724.6%27%20x2%3D%2711.1%27%20y2%3D%2728.9%27/%3E
%3Cline%20x1%3D%274.6%27%20y1%3D%2714.8%27%20x2%3D%271.3%27%20y2%3D%2717.6%27/%3E
%3Cline%20x1%3D%276%27%20y1%3D%2718.4%27%20x2%3D%278.2%27%20y2%3D%2714.7%27/%3E
%3Cline%20x1%3D%277.8%27%20y1%3D%271.7%27%20x2%3D%278.7%27%20y2%3D%276.2%27/%3E
%3Cline%20x1%3D%273.3%27%20y1%3D%2719.5%27%20x2%3D%275%27%20y2%3D%2723.4%27/%3E
%3Cline%20x1%3D%2711%27%20y1%3D%2715.2%27%20x2%3D%2714.3%27%20y2%3D%2717.9%27/%3E
%3Cline%20x1%3D%2711.5%27%20y1%3D%2720.2%27%20x2%3D%277.7%27%20y2%3D%2722.1%27/%3E
%3Cline%20x1%3D%2713.7%27%20y1%3D%2712.8%27%20x2%3D%279.6%27%20y2%3D%2711.4%27/%3E
%3Cline%20x1%3D%27-1.6%27%20y1%3D%2710.6%27%20x2%3D%271.4%27%20y2%3D%2713.6%27/%3E
%3Cline%20x1%3D%271.1%27%20y1%3D%2721.9%27%20x2%3D%27-0.6%27%20y2%3D%2725.7%27/%3E
%3Cline%20x1%3D%276.7%27%20y1%3D%2725.7%27%20x2%3D%273.3%27%20y2%3D%2728.4%27/%3E
%3Cline%20x1%3D%271.3%27%20y1%3D%274.6%27%20x2%3D%276%27%20y2%3D%276.7%27/%3E
%3Cline%20x1%3D%276.6%27%20y1%3D%279.2%27%20x2%3D%272.5%27%20y2%3D%2710.4%27/%3E
%3Cline%20x1%3D%2713.2%27%20y1%3D%274.6%27%20x2%3D%2711.9%27%20y2%3D%278.7%27/%3E
%3Cline%20x1%3D%2718.6%27%20y1%3D%2729.4%27%20x2%3D%2714.5%27%20y2%3D%2730.8%27/%3E
%3Cline%20x1%3D%2726%27%20y1%3D%272.6%27%20x2%3D%2722.8%27%20y2%3D%27-1.5%27/%3E
%3Cline%20x1%3D%2735.4%27%20y1%3D%2738.6%27%20x2%3D%2738%27%20y2%3D%2742%27/%3E
%3Cline%20x1%3D%2731.8%27%20y1%3D%2722.9%27%20x2%3D%2730.6%27%20y2%3D%2741%27/%3E
%3Cline%20x1%3D%2712.3%27%20y1%3D%2741.3%27%20x2%3D%2713.6%27%20y2%3D%2737.3%27/%3E
%3Cline%20x1%3D%2726%27%20y1%3D%2742.6%27%20x2%3D%2722.8%27%20y2%3D%2738.5%27/%3E
%3Cline%20x1%3D%271.3%27%20y1%3D%27-2.5%27%20x2%3D%272.9%27%20y2%3D%271.5%27/%3E
%3Cline%20x1%3D%2712.3%27%20y1%3D%271.3%27%20x2%3D%2713.6%27%20y2%3D%27-2.7%27/%3E
%3Cline%20x1%3D%2720.2%27%20y1%3D%273.2%27%20x2%3D%2716.6%27%20y2%3D%270.6%27/%3E
%3Cline%20x1%3D%2742.3%27%20y1%3D%2731.9%27%20x2%3D%2738.9%27%20y2%3D%2734.5%27/%3E
%3Cline%20x1%3D%2738.4%27%20y1%3D%2710.6%27%20x2%3D%2741.4%27%20y2%3D%2713.6%27/%3E
%3Cline%20x1%3D%2741.1%27%20y1%3D%2721.9%27%20x2%3D%2739.4%27%20y2%3D%2725.7%27/%3E
%3Ctext%20transform%3D%27matrix(1%200%200%201%200%20-7.2285)%27%20font-family%3D%27'ArialMT'%27%20font-size%3D%2712%27%3Ecandy-b'
$background-image: url("data:image/svg+xml,
%3C/svg%3E")

%3C?xml%20version%3D%271.0%27%20encoding%3D%27utf-8%27?%3E
%3C!DOCTYPE%20svg%20PUBLIC%20%27-//W3C//DTD%20SVG%201.1//EN%27%20%27http%3A//www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd%27%3E
%3Csvg%20version%3D%271.1%27%20id%3D%27Layer_1%27%20xmlns%3D%27http%3A//www.w3.org/2000/svg%27%20xmlns%3Axlink%3D%27http%3A//www.w3.org/1999/xlink%27%20x%3D%270px%27%20y%3D%270px%27
%20width%3D%2722px%27%20height%3D%2722px%27%20viewBox%3D%270%200%2022%2022%27%20enable-background%3D%27new%200%200%2022%2022%27%20xml%3Aspace%3D%27preserve%27%20stroke%3D%27red%27%20stroke-linecap%3D%27round%27%20stroke-width%3D%273px%27%3E
%3Cline%20x1%3D%2726.7%27%20y1%3D%2725.6%27%20x2%3D%2723.4%27%20y2%3D%2728.3%27/%3E
%3Cline%20x1%3D%2729%27%20y1%3D%2728.4%27%20x2%3D%2731.2%27%20y2%3D%2724.7%27/%3E
%3Cline%20x1%3D%2715.9%27%20y1%3D%2724.7%27%20x2%3D%2719.5%27%20y2%3D%2727%27/%3E
%3Cline%20x1%3D%2717.4%27%20y1%3D%2717.9%27%20x2%3D%2716.4%27%20y2%3D%2722.1%27/%3E
%3Cline%20x1%3D%2725.9%27%20y1%3D%2729.7%27%20x2%3D%2727.6%27%20y2%3D%2733.6%27/%3E
%3Cline%20x1%3D%2734.4%27%20y1%3D%2725.4%27%20x2%3D%2737.7%27%20y2%3D%2728.1%27/%3E
%3Cline%20x1%3D%2734.5%27%20y1%3D%2729.9%27%20x2%3D%2730.6%27%20y2%3D%2732.2%27/%3E
%3Cline%20x1%3D%2722.6%27%20y1%3D%2721.1%27%20x2%3D%2732.5%27%20y2%3D%2722%27/%3E
%3Cline%20x1%3D%2720.1%27%20y1%3D%2721.3%27%20x2%3D%2722.9%27%20y2%3D%2724.5%27/%3E
%3Cline%20x1%3D%2723.2%27%20y1%3D%2731.6%27%20x2%3D%2721.5%27%20y2%3D%2735.4%27/%3E
%3Cline%20x1%3D%2718.3%27%20y1%3D%2737.9%27%20x2%3D%2716.2%27%20y2%3D%2733.5%27/%3E
%3Cline%20x1%3D%2729.3%27%20y1%3D%2735.5%27%20x2%3D%2726%27%20y2%3D%2738.2%27/%3E
%3Cline%20x1%3D%2734.9%27%20y1%3D%2735.5%27%20x2%3D%2737.3%27%20y2%3D%2732%27/%3E
%3Cline%20x1%3D%2720.7%27%20y1%3D%2717.7%27%20x2%3D%2723.8%27%20y2%3D%2714.7%27/%3E
%3Cline%20x1%3D%2727.6%27%20y1%3D%275.7%27%20x2%3D%2726.3%27%20y2%3D%279.8%27/%3E
%3Cline%20x1%3D%2733.1%27%20y1%3D%275.7%27%20x2%3D%2733%27%20y2%3D%271.5%27/%3E
%3Cline%20x1%3D%2720.3%27%20y1%3D%278%27%20x2%3D%2723.9%27%20y2%3D%2711.8%27/%3E
%3Cline%20x1%3D%2716.4%27%20y1%3D%2714.7%27%20x2%3D%2720.3%27%20y2%3D%2712.8%27/%3E
%3Cline%20x1%3D%2715.8%27%20y1%3D%276.5%27%20x2%3D%2717.1%27%20y2%3D%2710.6%27/%3E
%3Cline%20x1%3D%2729.4%27%20y1%3D%279.1%27%20x2%3D%2733%27%20y2%3D%2711.5%27/%3E
%3Cline%20x1%3D%2735.4%27%20y1%3D%27-1.4%27%20x2%3D%2738%27%20y2%3D%272%27/%3E
%3Cline%20x1%3D%2737.3%27%20y1%3D%274.9%27%20x2%3D%2735.3%27%20y2%3D%279%27/%3E
%3Cline%20x1%3D%2731.8%27%20y1%3D%27-3.2%27%20x2%3D%2730.6%27%20y2%3D%271%27/%3E
%3Cline%20x1%3D%2719.8%27%20y1%3D%275.1%27%20x2%3D%2724.6%27%20y2%3D%276.2%27/%3E
%3Cline%20x1%3D%2728.3%27%20y1%3D%2713%27%20x2%3D%2728.9%27%20y2%3D%2717.2%27/%3E
%3Cline%20x1%3D%2728.6%27%20y1%3D%2721.7%27%20x2%3D%2725.4%27%20y2%3D%2718.8%27/%3E
%3Cline%20x1%3D%2733.6%27%20y1%3D%2715.1%27%20x2%3D%2732.3%27%20y2%3D%2719.1%27/%3E
%3Cline%20x1%3D%2737.7%27%20y1%3D%2717.8%27%20x2%3D%2722.8%27%20y2%3D%2713.6%27/%3E
%3Cline%20x1%3D%272.3%27%20y1%3D%2731.9%27%20x2%3D%27-1.1%27%20y2%3D%2734.5%27/%3E
%3Cline%20x1%3D%274%27%20y1%3D%2734.5%27%20x2%3D%276.3%27%20y2%3D%2730.9%27/%3E
%3Cline%20x1%3D%271.3%27%20y1%3D%2737.5%27%20x2%3D%272.9%27%20y2%3D%2741.5%27/%3E
%3Cline%20x1%3D%279.5%27%20y1%3D%2731.6%27%20x2%3D%2712.7%27%20y2%3D%2734.4%27/%3E
%3Cline%20x1%3D%279.8%27%20y1%3D%2722.7%27%20x2%3D%275.6%27%20y2%3D%2737.9%27/%3E
%3Cline%20x1%3D%2710.6%27%20y1%3D%2724.6%27%20x2%3D%2711.1%27%20y2%3D%2728.9%27/%3E
%3Cline%20x1%3D%274.6%27%20y1%3D%2714.8%27%20x2%3D%271.3%27%20y2%3D%2717.6%27/%3E
%3Cline%20x1%3D%276%27%20y1%3D%2718.4%27%20x2%3D%278.2%27%20y2%3D%2714.7%27/%3E
%3Cline%20x1%3D%277.8%27%20y1%3D%271.7%27%20x2%3D%278.7%27%20y2%3D%276.2%27/%3E
%3Cline%20x1%3D%273.3%27%20y1%3D%2719.5%27%20x2%3D%275%27%20y2%3D%2723.4%27/%3E
%3Cline%20x1%3D%2711%27%20y1%3D%2715.2%27%20x2%3D%2714.3%27%20y2%3D%2717.9%27/%3E
%3Cline%20x1%3D%2711.5%27%20y1%3D%2720.2%27%20x2%3D%277.7%27%20y2%3D%2722.1%27/%3E
%3Cline%20x1%3D%2713.7%27%20y1%3D%2712.8%27%20x2%3D%279.6%27%20y2%3D%2711.4%27/%3E
%3Cline%20x1%3D%27-1.6%27%20y1%3D%2710.6%27%20x2%3D%271.4%27%20y2%3D%2713.6%27/%3E
%3Cline%20x1%3D%271.1%27%20y1%3D%2721.9%27%20x2%3D%27-0.6%27%20y2%3D%2725.7%27/%3E
%3Cline%20x1%3D%276.7%27%20y1%3D%2725.7%27%20x2%3D%273.3%27%20y2%3D%2728.4%27/%3E
%3Cline%20x1%3D%271.3%27%20y1%3D%274.6%27%20x2%3D%276%27%20y2%3D%276.7%27/%3E
%3Cline%20x1%3D%276.6%27%20y1%3D%279.2%27%20x2%3D%272.5%27%20y2%3D%2710.4%27/%3E
%3Cline%20x1%3D%2713.2%27%20y1%3D%274.6%27%20x2%3D%2711.9%27%20y2%3D%278.7%27/%3E
%3Cline%20x1%3D%2718.6%27%20y1%3D%2729.4%27%20x2%3D%2714.5%27%20y2%3D%2730.8%27/%3E
%3Cline%20x1%3D%2726%27%20y1%3D%272.6%27%20x2%3D%2722.8%27%20y2%3D%27-1.5%27/%3E
%3Cline%20x1%3D%2735.4%27%20y1%3D%2738.6%27%20x2%3D%2738%27%20y2%3D%2742%27/%3E
%3Cline%20x1%3D%2731.8%27%20y1%3D%2722.9%27%20x2%3D%2730.6%27%20y2%3D%2741%27/%3E
%3Cline%20x1%3D%2712.3%27%20y1%3D%2741.3%27%20x2%3D%2713.6%27%20y2%3D%2737.3%27/%3E
%3Cline%20x1%3D%2726%27%20y1%3D%2742.6%27%20x2%3D%2722.8%27%20y2%3D%2738.5%27/%3E
%3Cline%20x1%3D%271.3%27%20y1%3D%27-2.5%27%20x2%3D%272.9%27%20y2%3D%271.5%27/%3E
%3Cline%20x1%3D%2712.3%27%20y1%3D%271.3%27%20x2%3D%2713.6%27%20y2%3D%27-2.7%27/%3E
%3Cline%20x1%3D%2720.2%27%20y1%3D%273.2%27%20x2%3D%2716.6%27%20y2%3D%270.6%27/%3E
%3Cline%20x1%3D%2742.3%27%20y1%3D%2731.9%27%20x2%3D%2738.9%27%20y2%3D%2734.5%27/%3E
%3Cline%20x1%3D%2738.4%27%20y1%3D%2710.6%27%20x2%3D%2741.4%27%20y2%3D%2713.6%27/%3E
%3Cline%20x1%3D%2741.1%27%20y1%3D%2721.9%27%20x2%3D%2739.4%27%20y2%3D%2725.7%27/%3E
%3Ctext%20transform%3D%27matrix(1%200%200%201%200%20-7.2285)%27%20font-family%3D%27'ArialMT'%27%20font-size%3D%2712%27%3Ecandy-c'
$background-image: url("data:image/svg+xml,
%3C/svg%3E")

%3C?xml%20version%3D%271.0%27%20encoding%3D%27utf-8%27?%3E
%3C!--%20Generator%3A%20Adobe%20Illustrator%2016.0.0%2C%20SVG%20Export%20Plug-In%20.%20SVG%20Version%3A%206.00%20Build%200)%20%20--%3E
%3C!DOCTYPE%20svg%20PUBLIC%20%27-//W3C//DTD%20SVG%201.1//EN%27%20%27http%3A//www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd%27%3E
%3Csvg%20version%3D%271.1%27%20id%3D%27Layer_1%27%20xmlns%3D%27http%3A//www.w3.org/2000/svg%27%20xmlns%3Axlink%3D%27http%3A//www.w3.org/1999/xlink%27%20x%3D%270px%27%20y%3D%270px%27
%20%20%20%20%20fill%3D%27"+ rgba($foreground-color, $foreground-alpha) +"%27%20width%3D%2712px%27%20height%3D%2712px%27%20viewBox%3D%276.375%206.375%2012%2012%27%20enable-background%3D%27new%206.375%206.375%2012%2012%27%20xml%3Aspace%3D%27preserve%27%3E

%3Cpath%20d%3D%27M7.082%2C18.375H6.375v-0.707L17.668%2C6.375h0.707v0.707L7.082%2C18.375z%20M18.375%2C18.375v-0.707l-0.707%2C0.707H18.375z
%20%20%20%20%20M7.082%2C6.375H6.375v0.707L7.082%2C6.375z%27/%3E
%3C/svg%3E")

%3C?xml%20version%3D%271.0%27%20encoding%3D%27utf-8%27?%3E
%3C!DOCTYPE%20svg%20PUBLIC%20%27-//W3C//DTD%20SVG%201.1//EN%27%20%27http%3A//www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd%27%3E
%3Csvg%20version%3D%271.1%27%20id%3D%27Layer_1%27%20xmlns%3D%27http%3A//www.w3.org/2000/svg%27%20xmlns%3Axlink%3D%27http%3A//www.w3.org/1999/xlink%27%20x%3D%270px%27%20y%3D%270px%27
%20%20%20%20%20width%3D%2736px%27%20height%3D%2736px%27%20viewBox%3D%27-7%20-7%2036%2036%27%20enable-background%3D%27new%20-7%20-7%2036%2036%27%20xml%3Aspace%3D%27preserve%27%3E
%3Cpath%20fill%3D%27"+ rgba($foreground-color, $foreground-alpha) +"%27%20d%3D%27M5%2C1H1v4h-4V1h-4v-4h4v-4h4v4h4V1z%20M23%2C19h-4v4h-4v-4h-4v-4h4v-4h4v4h4V19z%27/%3E
%3Ctext%20transform%3D%27matrix(1%200%200%201%200%20-7.2285)%27%20font-family%3D%27'ArialMT'%27%20font-size%3D%2712%27%3Ecross-b'
$background-image: url("data:image/svg+xml,
%3C/svg%3E")

%3C?xml%20version%3D%271.0%27%20encoding%3D%27utf-8%27?%3E
%3C!DOCTYPE%20svg%20PUBLIC%20%27-//W3C//DTD%20SVG%201.1//EN%27%20%27http%3A//www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd%27%3E
%3Csvg%20version%3D%271.1%27%20id%3D%27Layer_1%27%20xmlns%3D%27http%3A//www.w3.org/2000/svg%27%20xmlns%3Axlink%3D%27http%3A//www.w3.org/1999/xlink%27%20x%3D%270px%27%20y%3D%270px%27
%20%20%20%20%20width%3D%2736px%27%20height%3D%2736px%27%20viewBox%3D%27-7%20-7%2036%2036%27%20enable-background%3D%27new%20-7%20-7%2036%2036%27%20xml%3Aspace%3D%27preserve%27%3E
%3Cpath%20fill%3D%27"+ rgba($foreground-color, $foreground-alpha) +"%27%20d%3D%27M5%2C2H2v3h-6V2h-3v-6h3v-3h6v3h3V2z%20M23%2C20h-3v3h-6v-3h-3v-6h3v-3h6v3h3V20z%27/%3E
%3Ctext%20transform%3D%27matrix(1%200%200%201%200%20-7.2285)%27%20font-family%3D%27'ArialMT'%27%20font-size%3D%2712%27%3Ecross-c'
$background-image: url("data:image/svg+xml,
%3C/svg%3E")

%3C?xml%20version%3D%271.0%27%20encoding%3D%27utf-8%27?%3E
%3C!--%20Generator%3A%20Adobe%20Illustrator%2016.0.0%2C%20SVG%20Export%20Plug-In%20.%20SVG%20Version%3A%206.00%20Build%200)%20%20--%3E
%3C!DOCTYPE%20svg%20PUBLIC%20%27-//W3C//DTD%20SVG%201.1//EN%27%20%27http%3A//www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd%27%3E
%3Csvg%20version%3D%271.1%27%20id%3D%27Layer_1%27%20xmlns%3D%27http%3A//www.w3.org/2000/svg%27%20xmlns%3Axlink%3D%27http%3A//www.w3.org/1999/xlink%27%20x%3D%270px%27%20y%3D%270px%27
%20%20%20%20%20width%3D%2736px%27%20height%3D%2736px%27%20viewBox%3D%27-7%20-7%2036%2036%27%20enable-background%3D%27new%20-7%20-7%2036%2036%27%20xml%3Aspace%3D%27preserve%27%3E
%3Cpath%20fill%3D%27"+ rgba($foreground-color, $foreground-alpha) +"%27%20d%3D%27M5%2C0H0v5h-2V0h-5v-2h5v-5h2v5h5V0z%20M23%2C18h-5v5h-2v-5h-5v-2h5v-5h2v5h5V18z%27/%3E
%3C/svg%3E")

%3C?xml%20version%3D%271.0%27%20encoding%3D%27utf-8%27?%3E
%3C!--%20Generator%3A%20Adobe%20Illustrator%2016.0.0%2C%20SVG%20Export%20Plug-In%20.%20SVG%20Version%3A%206.00%20Build%200)%20%20--%3E
%3C!DOCTYPE%20svg%20PUBLIC%20%27-//W3C//DTD%20SVG%201.1//EN%27%20%27http%3A//www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd%27%3E
%3Csvg%20version%3D%271.1%27%20id%3D%27Layer_1%27%20xmlns%3D%27http%3A//www.w3.org/2000/svg%27%20xmlns%3Axlink%3D%27http%3A//www.w3.org/1999/xlink%27%20x%3D%270px%27%20y%3D%270px%27
%20%20%20%20%20width%3D%2736px%27%20height%3D%2736px%27%20viewBox%3D%27-7%20-7%2036%2036%27%20enable-background%3D%27new%20-7%20-7%2036%2036%27%20xml%3Aspace%3D%27preserve%27%3E
%3Cpath%20fill%3D%27"+ rgba($foreground-color, $foreground-alpha) +"%27%20d%3D%27M5%2C1H1v4h-4V1h-4v-4h4v-4h4v4h4V1z%20M23%2C19h-4v4h-4v-4h-4v-4h4v-4h4v4h4V19z%27/%3E
%3C/svg%3E")

%3C?xml%20version%3D%271.0%27%20encoding%3D%27utf-8%27?%3E
%3C!--%20Generator%3A%20Adobe%20Illustrator%2016.0.0%2C%20SVG%20Export%20Plug-In%20.%20SVG%20Version%3A%206.00%20Build%200)%20%20--%3E
%3C!DOCTYPE%20svg%20PUBLIC%20%27-//W3C//DTD%20SVG%201.1//EN%27%20%27http%3A//www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd%27%3E
%3Csvg%20version%3D%271.1%27%20id%3D%27Layer_1%27%20xmlns%3D%27http%3A//www.w3.org/2000/svg%27%20xmlns%3Axlink%3D%27http%3A//www.w3.org/1999/xlink%27%20x%3D%270px%27%20y%3D%270px%27
%20%20%20%20%20width%3D%2736px%27%20height%3D%2736px%27%20viewBox%3D%27-7%20-7%2036%2036%27%20enable-background%3D%27new%20-7%20-7%2036%2036%27%20xml%3Aspace%3D%27preserve%27%3E
%3Cpath%20fill%3D%27"+ rgba($foreground-color, $foreground-alpha) +"%27%20d%3D%27M5%2C2H2v3h-6V2h-3v-6h3v-3h6v3h3V2z%20M23%2C20h-3v3h-6v-3h-3v-6h3v-3h6v3h3V20z%27/%3E
%3C/svg%3E")

%3C?xml%20version%3D%271.0%27%20encoding%3D%27utf-8%27?%3E
%3C!DOCTYPE%20svg%20PUBLIC%20%27-//W3C//DTD%20SVG%201.1//EN%27%20%27http%3A//www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd%27%3E
%3Csvg%20version%3D%271.1%27%20id%3D%27Layer_1%27%20xmlns%3D%27http%3A//www.w3.org/2000/svg%27%20xmlns%3Axlink%3D%27http%3A//www.w3.org/1999/xlink%27%20x%3D%270px%27%20y%3D%270px%27
	%20width%3D%2736px%27%20height%3D%2736px%27%20viewBox%3D%270%200%2036%2036%27%20enable-background%3D%27new%200%200%2036%2036%27%20xml%3Aspace%3D%27preserve%27%3E
%3Cpath%20fill%3D%27"+ rgba($foreground-color, $foreground-alpha) +"%27%20d%3D%27M18%2C23c-2.762%2C0-5-2.239-5-5c0-2.762%2C2.238-5%2C5-5c2.761%2C0%2C5%2C2.238%2C5%2C5C23%2C20.761%2C20.761%2C23%2C18%2C23z%27/%3E
%3Cpath%20fill%3D%27"+ rgba($foreground-color, $foreground-alpha) +"%27%20d%3D%27M0%2C5c-2.762%2C0-5-2.239-5-5c0-2.762%2C2.238-5%2C5-5c2.761%2C0%2C5%2C2.238%2C5%2C5C5%2C2.761%2C2.761%2C5%2C0%2C5z%27/%3E
%3Cpath%20fill%3D%27"+ rgba($foreground-color, $foreground-alpha) +"%27%20d%3D%27M0%2C41c-2.762%2C0-5-2.239-5-5c0-2.762%2C2.238-5%2C5-5c2.761%2C0%2C5%2C2.238%2C5%2C5C5%2C38.761%2C2.761%2C41%2C0%2C41z%27/%3E
%3Cpath%20fill%3D%27"+ rgba($foreground-color, $foreground-alpha) +"%27%20d%3D%27M36%2C5c-2.762%2C0-5-2.239-5-5c0-2.762%2C2.238-5%2C5-5c2.761%2C0%2C5%2C2.238%2C5%2C5C41%2C2.761%2C38.761%2C5%2C36%2C5z%27/%3E
%3Cpath%20fill%3D%27"+ rgba($foreground-color, $foreground-alpha) +"%27%20d%3D%27M36%2C41c-2.762%2C0-5-2.239-5-5c0-2.762%2C2.238-5%2C5-5c2.761%2C0%2C5%2C2.238%2C5%2C5C41%2C38.761%2C38.761%2C41%2C36%2C41z%27/%3E
%3Ctext%20transform%3D%27matrix(1%200%200%201%200%20-7.2285)%27%20font-family%3D%27'ArialMT'%27%20font-size%3D%2712%27%3Edots-a'
$background-image: url("data:image/svg+xml,
%3C/svg%3E")

%3C?xml%20version%3D%271.0%27%20encoding%3D%27utf-8%27?%3E
%3C!DOCTYPE%20svg%20PUBLIC%20%27-//W3C//DTD%20SVG%201.1//EN%27%20%27http%3A//www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd%27%3E
%3Csvg%20version%3D%271.1%27%20id%3D%27Layer_1%27%20xmlns%3D%27http%3A//www.w3.org/2000/svg%27%20xmlns%3Axlink%3D%27http%3A//www.w3.org/1999/xlink%27%20x%3D%270px%27%20y%3D%270px%27
	%20width%3D%2736px%27%20height%3D%2736px%27%20viewBox%3D%270%200%2036%2036%27%20enable-background%3D%27new%200%200%2036%2036%27%20xml%3Aspace%3D%27preserve%27%3E
%3Cpath%20fill%3D%27"+ rgba($foreground-color, $foreground-alpha) +"%27%20d%3D%27M18%2C26c-4.418%2C0-8-3.583-8-8c0-4.418%2C3.582-8%2C8-8c4.417%2C0%2C8%2C3.582%2C8%2C8C26%2C22.417%2C22.417%2C26%2C18%2C26z%27/%3E
%3Cpath%20fill%3D%27"+ rgba($foreground-color, $foreground-alpha) +"%27%20d%3D%27M0%2C8c-4.418%2C0-8-3.583-8-8c0-4.418%2C3.582-8%2C8-8c4.417%2C0%2C8%2C3.582%2C8%2C8C8%2C4.417%2C4.417%2C8%2C0%2C8z%27/%3E
%3Cpath%20fill%3D%27"+ rgba($foreground-color, $foreground-alpha) +"%27%20d%3D%27M0%2C44c-4.418%2C0-8-3.583-8-8c0-4.419%2C3.582-8%2C8-8c4.417%2C0%2C8%2C3.581%2C8%2C8C8%2C40.417%2C4.417%2C44%2C0%2C44z%27/%3E
%3Cpath%20fill%3D%27"+ rgba($foreground-color, $foreground-alpha) +"%27%20d%3D%27M36%2C8c-4.419%2C0-8-3.583-8-8c0-4.418%2C3.581-8%2C8-8c4.417%2C0%2C8%2C3.582%2C8%2C8C44%2C4.417%2C40.417%2C8%2C36%2C8z%27/%3E
%3Cpath%20fill%3D%27"+ rgba($foreground-color, $foreground-alpha) +"%27%20d%3D%27M36%2C44c-4.419%2C0-8-3.583-8-8c0-4.419%2C3.581-8%2C8-8c4.417%2C0%2C8%2C3.581%2C8%2C8C44%2C40.417%2C40.417%2C44%2C36%2C44z%27/%3E
%3Ctext%20transform%3D%27matrix(1%200%200%201%200%20-7.2285)%27%20font-family%3D%27'ArialMT'%27%20font-size%3D%2712%27%3Edots-b'
$background-image: url("data:image/svg+xml,
%3C/svg%3E")

%3C?xml%20version%3D%271.0%27%20encoding%3D%27utf-8%27?%3E
%3C!DOCTYPE%20svg%20PUBLIC%20%27-//W3C//DTD%20SVG%201.1//EN%27%20%27http%3A//www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd%27%3E
%3Csvg%20version%3D%271.1%27%20id%3D%27Layer_1%27%20xmlns%3D%27http%3A//www.w3.org/2000/svg%27%20xmlns%3Axlink%3D%27http%3A//www.w3.org/1999/xlink%27%20x%3D%270px%27%20y%3D%270px%27
	%20width%3D%2736px%27%20height%3D%2736px%27%20viewBox%3D%270%200%2036%2036%27%20enable-background%3D%27new%200%200%2036%2036%27%20xml%3Aspace%3D%27preserve%27%3E
%3Cpath%20fill%3D%27"+ rgba($foreground-color, $foreground-alpha) +"%27%20d%3D%27M18%2C29c-6.076%2C0-11-4.926-11-11c0-6.076%2C4.924-11%2C11-11c6.074%2C0%2C11%2C4.924%2C11%2C11C29%2C24.074%2C24.074%2C29%2C18%2C29z%27/%3E
%3Cpath%20fill%3D%27"+ rgba($foreground-color, $foreground-alpha) +"%27%20d%3D%27M0%2C11c-6.076%2C0-11-4.926-11-11c0-6.076%2C4.924-11%2C11-11c6.074%2C0%2C11%2C4.924%2C11%2C11C11%2C6.074%2C6.074%2C11%2C0%2C11z%27/%3E
%3Cpath%20fill%3D%27"+ rgba($foreground-color, $foreground-alpha) +"%27%20d%3D%27M0%2C47c-6.076%2C0-11-4.926-11-11c0-6.075%2C4.924-11%2C11-11c6.074%2C0%2C11%2C4.925%2C11%2C11C11%2C42.074%2C6.074%2C47%2C0%2C47z%27/%3E
%3Cpath%20fill%3D%27"+ rgba($foreground-color, $foreground-alpha) +"%27%20d%3D%27M36%2C11c-6.075%2C0-11-4.926-11-11c0-6.076%2C4.925-11%2C11-11c6.074%2C0%2C11%2C4.924%2C11%2C11C47%2C6.074%2C42.074%2C11%2C36%2C11z%27/%3E
%3Cpath%20fill%3D%27"+ rgba($foreground-color, $foreground-alpha) +"%27%20d%3D%27M36%2C47c-6.075%2C0-11-4.926-11-11c0-6.075%2C4.925-11%2C11-11c6.074%2C0%2C11%2C4.925%2C11%2C11C47%2C42.074%2C42.074%2C47%2C36%2C47z%27/%3E
%3Ctext%20transform%3D%27matrix(1%200%200%201%200%20-7.2285)%27%20font-family%3D%27'ArialMT'%27%20font-size%3D%2712%27%3Edots-c'
$background-image: url("data:image/svg+xml,
%3C/svg%3E")

%3C?xml%20version%3D%271.0%27%20encoding%3D%27utf-8%27?%3E
%3C!DOCTYPE%20svg%20PUBLIC%20%27-//W3C//DTD%20SVG%201.1//EN%27%20%27http%3A//www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd%27%3E
%3Csvg%20version%3D%271.1%27%20id%3D%27Layer_1%27%20xmlns%3D%27http%3A//www.w3.org/2000/svg%27%20xmlns%3Axlink%3D%27http%3A//www.w3.org/1999/xlink%27%20x%3D%270px%27%20y%3D%270px%27%20width%3D%2736px%27%20height%3D%2736px%27%20viewBox%3D%270%200%2036%2036%27%20enable-background%3D%27new%200%200%2036%2036%27%20xml%3Aspace%3D%27preserve%27%3E
%3Cpath%20fill%3D%27"+ rgba($foreground-color, $foreground-alpha) +"%27%20d%3D%27M18%2C26c-4.418%2C0-8-3.583-8-8c0-4.418%2C3.582-8%2C8-8c4.417%2C0%2C8%2C3.582%2C8%2C8C26%2C22.417%2C22.417%2C26%2C18%2C26z%27/%3E
%3Cpath%20fill%3D%27"+ rgba($foreground-color, $foreground-alpha) +"%27%20d%3D%27M0%2C8c-4.418%2C0-8-3.583-8-8c0-4.418%2C3.582-8%2C8-8c4.417%2C0%2C8%2C3.582%2C8%2C8C8%2C4.417%2C4.417%2C8%2C0%2C8z%27/%3E
%3Cpath%20fill%3D%27"+ rgba($foreground-color, $foreground-alpha) +"%27%20d%3D%27M0%2C44c-4.418%2C0-8-3.583-8-8c0-4.419%2C3.582-8%2C8-8c4.417%2C0%2C8%2C3.581%2C8%2C8C8%2C40.417%2C4.417%2C44%2C0%2C44z%27/%3E
%3Cpath%20fill%3D%27"+ rgba($foreground-color, $foreground-alpha) +"%27%20d%3D%27M36%2C8c-4.419%2C0-8-3.583-8-8c0-4.418%2C3.581-8%2C8-8c4.417%2C0%2C8%2C3.582%2C8%2C8C44%2C4.417%2C40.417%2C8%2C36%2C8z%27/%3E
%3Cpath%20fill%3D%27"+ rgba($foreground-color, $foreground-alpha) +"%27%20d%3D%27M36%2C44c-4.419%2C0-8-3.583-8-8c0-4.419%2C3.581-8%2C8-8c4.417%2C0%2C8%2C3.581%2C8%2C8C44%2C40.417%2C40.417%2C44%2C36%2C44z%27/%3E
%3Ctext%20transform%3D%27matrix(1%200%200%201%200%20-7.2285)%27%20font-family%3D%27'ArialMT'%27%20font-size%3D%2712%27%3Egrid-a'
$background-image: url("data:image/svg+xml,
%3C/svg%3E")

%3C?xml%20version%3D%271.0%27%20encoding%3D%27utf-8%27?%3E
%3C!DOCTYPE%20svg%20PUBLIC%20%27-//W3C//DTD%20SVG%201.1//EN%27%20%27http%3A//www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd%27%3E
%3Csvg%20version%3D%271.1%27%20id%3D%27Layer_1%27%20xmlns%3D%27http%3A//www.w3.org/2000/svg%27%20xmlns%3Axlink%3D%27http%3A//www.w3.org/1999/xlink%27%20x%3D%270px%27%20y%3D%270px%27%20width%3D%2736px%27%20height%3D%2736px%27%20viewBox%3D%270%200%2036%2036%27%20enable-background%3D%27new%200%200%2036%2036%27%20xml%3Aspace%3D%27preserve%27%3E
%3Cpath%20fill%3D%27"+ rgba($foreground-color, $foreground-alpha) +"%27%20d%3D%27M18%2C26c-4.418%2C0-8-3.583-8-8c0-4.418%2C3.582-8%2C8-8c4.417%2C0%2C8%2C3.582%2C8%2C8C26%2C22.417%2C22.417%2C26%2C18%2C26z%27/%3E
%3Cpath%20fill%3D%27"+ rgba($foreground-color, $foreground-alpha) +"%27%20d%3D%27M0%2C8c-4.418%2C0-8-3.583-8-8c0-4.418%2C3.582-8%2C8-8c4.417%2C0%2C8%2C3.582%2C8%2C8C8%2C4.417%2C4.417%2C8%2C0%2C8z%27/%3E
%3Cpath%20fill%3D%27"+ rgba($foreground-color, $foreground-alpha) +"%27%20d%3D%27M0%2C44c-4.418%2C0-8-3.583-8-8c0-4.419%2C3.582-8%2C8-8c4.417%2C0%2C8%2C3.581%2C8%2C8C8%2C40.417%2C4.417%2C44%2C0%2C44z%27/%3E
%3Cpath%20fill%3D%27"+ rgba($foreground-color, $foreground-alpha) +"%27%20d%3D%27M36%2C8c-4.419%2C0-8-3.583-8-8c0-4.418%2C3.581-8%2C8-8c4.417%2C0%2C8%2C3.582%2C8%2C8C44%2C4.417%2C40.417%2C8%2C36%2C8z%27/%3E
%3Cpath%20fill%3D%27"+ rgba($foreground-color, $foreground-alpha) +"%27%20d%3D%27M36%2C44c-4.419%2C0-8-3.583-8-8c0-4.419%2C3.581-8%2C8-8c4.417%2C0%2C8%2C3.581%2C8%2C8C44%2C40.417%2C40.417%2C44%2C36%2C44z%27/%3E
%3Ctext%20transform%3D%27matrix(1%200%200%201%200%20-7.2285)%27%20font-family%3D%27'ArialMT'%27%20font-size%3D%2712%27%3Egrid-b'
$background-image: url("data:image/svg+xml,
%3C/svg%3E")

%3C?xml%20version%3D%271.0%27%20encoding%3D%27utf-8%27?%3E
%3C!DOCTYPE%20svg%20PUBLIC%20%27-//W3C//DTD%20SVG%201.1//EN%27%20%27http%3A//www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd%27%3E
%3Csvg%20version%3D%271.1%27%20id%3D%27Layer_1%27%20xmlns%3D%27http%3A//www.w3.org/2000/svg%27%20xmlns%3Axlink%3D%27http%3A//www.w3.org/1999/xlink%27%20x%3D%270px%27%20y%3D%270px%27%20width%3D%2736px%27%20height%3D%2736px%27%20viewBox%3D%270%200%2036%2036%27%20enable-background%3D%27new%200%200%2036%2036%27%20xml%3Aspace%3D%27preserve%27%3E
%3Cpath%20fill%3D%27"+ rgba($foreground-color, $foreground-alpha) +"%27%20d%3D%27M18%2C26c-4.418%2C0-8-3.583-8-8c0-4.418%2C3.582-8%2C8-8c4.417%2C0%2C8%2C3.582%2C8%2C8C26%2C22.417%2C22.417%2C26%2C18%2C26z%27/%3E
%3Cpath%20fill%3D%27"+ rgba($foreground-color, $foreground-alpha) +"%27%20d%3D%27M0%2C8c-4.418%2C0-8-3.583-8-8c0-4.418%2C3.582-8%2C8-8c4.417%2C0%2C8%2C3.582%2C8%2C8C8%2C4.417%2C4.417%2C8%2C0%2C8z%27/%3E
%3Cpath%20fill%3D%27"+ rgba($foreground-color, $foreground-alpha) +"%27%20d%3D%27M0%2C44c-4.418%2C0-8-3.583-8-8c0-4.419%2C3.582-8%2C8-8c4.417%2C0%2C8%2C3.581%2C8%2C8C8%2C40.417%2C4.417%2C44%2C0%2C44z%27/%3E
%3Cpath%20fill%3D%27"+ rgba($foreground-color, $foreground-alpha) +"%27%20d%3D%27M36%2C8c-4.419%2C0-8-3.583-8-8c0-4.418%2C3.581-8%2C8-8c4.417%2C0%2C8%2C3.582%2C8%2C8C44%2C4.417%2C40.417%2C8%2C36%2C8z%27/%3E
%3Cpath%20fill%3D%27"+ rgba($foreground-color, $foreground-alpha) +"%27%20d%3D%27M36%2C44c-4.419%2C0-8-3.583-8-8c0-4.419%2C3.581-8%2C8-8c4.417%2C0%2C8%2C3.581%2C8%2C8C44%2C40.417%2C40.417%2C44%2C36%2C44z%27/%3E
%3Ctext%20transform%3D%27matrix(1%200%200%201%200%20-7.2285)%27%20font-family%3D%27'ArialMT'%27%20font-size%3D%2712%27%3Egrid-c'
$background-image: url("data:image/svg+xml,
%3C/svg%3E")

%3C?xml%20version%3D%271.0%27%20encoding%3D%27utf-8%27?%3E
%3C!DOCTYPE%20svg%20PUBLIC%20%27-//W3C//DTD%20SVG%201.1//EN%27%20%27http%3A//www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd%27%3E
%3Csvg%20version%3D%271.1%27%20id%3D%27Layer_1%27%20xmlns%3D%27http%3A//www.w3.org/2000/svg%27%20xmlns%3Axlink%3D%27http%3A//www.w3.org/1999/xlink%27%20x%3D%270px%27%20y%3D%270px%27
%20%20%20%20%20fill%3D%27"+ rgba($foreground-color, $foreground-alpha) +"%27%20width%3D%2712px%27%20height%3D%2712px%27%20viewBox%3D%276.375%206.375%2012%2012%27%20enable-background%3D%27new%206.375%206.375%2012%2012%27%20xml%3Aspace%3D%27preserve%27%3E
%3Cpath%20d%3D%27M7.082%2C18.375H6.375v-0.707L17.668%2C6.375h0.707v0.707L7.082%2C18.375z%20M18.375%2C18.375v-0.707l-0.707%2C0.707H18.375z
%20%20%20%20%20M7.082%2C6.375H6.375v0.707L7.082%2C6.375z%27/%3E
%3Ctext%20transform%3D%27matrix(1%200%200%201%200%20-7.2285)%27%20font-family%3D%27'ArialMT'%27%20font-size%3D%2712%27%3Elines-45-a'
$background-image: url("data:image/svg+xml,
%3C/svg%3E")

%3C?xml%20version%3D%271.0%27%20encoding%3D%27utf-8%27?%3E
%3C!DOCTYPE%20svg%20PUBLIC%20%27-//W3C//DTD%20SVG%201.1//EN%27%20%27http%3A//www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd%27%3E
%3Csvg%20version%3D%271.1%27%20id%3D%27Layer_1%27%20xmlns%3D%27http%3A//www.w3.org/2000/svg%27%20xmlns%3Axlink%3D%27http%3A//www.w3.org/1999/xlink%27%20x%3D%270px%27%20y%3D%270px%27
%20%20%20%20%20fill%3D%27"+ rgba($foreground-color, $foreground-alpha) +"%27%20width%3D%2712px%27%20height%3D%2712px%27%20viewBox%3D%270%200%2012%2012%27%20enable-background%3D%27new%200%200%2012%2012%27%20xml%3Aspace%3D%27preserve%27%3E
%3Cpath%20d%3D%27M12%2C2.121V0H9.879L0%2C9.879V12h2.121L12%2C2.121z%20M9.879%2C12L12%2C9.879V12H9.879z%20M0%2C2.121V0h2.121L0%2C2.121z%27/%3E
%3Ctext%20transform%3D%27matrix(1%200%200%201%200%20-7.2285)%27%20font-family%3D%27'ArialMT'%27%20font-size%3D%2712%27%3Elines-45-b'
$background-image: url("data:image/svg+xml,
%3C/svg%3E")

%3C?xml%20version%3D%271.0%27%20encoding%3D%27utf-8%27?%3E
%3C!DOCTYPE%20svg%20PUBLIC%20%27-//W3C//DTD%20SVG%201.1//EN%27%20%27http%3A//www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd%27%3E
%3Csvg%20version%3D%271.1%27%20id%3D%27Layer_1%27%20xmlns%3D%27http%3A//www.w3.org/2000/svg%27%20xmlns%3Axlink%3D%27http%3A//www.w3.org/1999/xlink%27%20x%3D%270px%27%20y%3D%270px%27
%20%20%20%20%20fill%3D%27"+ rgba($foreground-color, $foreground-alpha) +"%27%20width%3D%2712px%27%20height%3D%2712px%27%20viewBox%3D%270%200%2012%2012%27%20enable-background%3D%27new%200%200%2012%2012%27%20xml%3Aspace%3D%27preserve%27%3E
%3Cpath%20d%3D%27M12%2C3.535V0H8.465L0%2C8.465V12h3.535L12%2C3.535z%20M0%2C0h3.535L0%2C3.535V0z%20M8.465%2C12L12%2C8.465V12H8.465z%27/%3E
%3Ctext%20transform%3D%27matrix(1%200%200%201%200%20-7.2285)%27%20font-family%3D%27'ArialMT'%27%20font-size%3D%2712%27%3Elines-45-a'
$background-image: url("data:image/svg+xml,
%3C/svg%3E")

%3C?xml%20version%3D%271.0%27%20encoding%3D%27utf-8%27?%3E
%3C!--%20Generator%3A%20Adobe%20Illustrator%2016.0.0%2C%20SVG%20Export%20Plug-In%20.%20SVG%20Version%3A%206.00%20Build%200)%20%20--%3E
%3C!DOCTYPE%20svg%20PUBLIC%20%27-//W3C//DTD%20SVG%201.1//EN%27%20%27http%3A//www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd%27%3E
%3Csvg%20version%3D%271.1%27%20id%3D%27Layer_1%27%20xmlns%3D%27http%3A//www.w3.org/2000/svg%27%20xmlns%3Axlink%3D%27http%3A//www.w3.org/1999/xlink%27%20x%3D%270px%27%20y%3D%270px%27
%20%20%20%20%20width%3D%2710px%27%20height%3D%2710px%27%20viewBox%3D%270%200%2010%2010%27%20enable-background%3D%27new%200%200%2010%2010%27%20xml%3Aspace%3D%27preserve%27%3E
%3Crect%20fill%3D%27"+ rgba($foreground-color, $foreground-alpha) +"%27%20width%3D%2710%27%20height%3D%271%27/%3E
%3Ctext%20transform%3D%27matrix(1%200%200%201%200%20-7.2285)%27%20font-family%3D%27'ArialMT'%27%20font-size%3D%2712%27%3Elines-a'
$background-image: url("data:image/svg+xml,
%3C/svg%3E")

%3C?xml%20version%3D%271.0%27%20encoding%3D%27utf-8%27?%3E
%3C!DOCTYPE%20svg%20PUBLIC%20%27-//W3C//DTD%20SVG%201.1//EN%27%20%27http%3A//www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd%27%3E
%3Csvg%20version%3D%271.1%27%20id%3D%27Layer_1%27%20xmlns%3D%27http%3A//www.w3.org/2000/svg%27%20xmlns%3Axlink%3D%27http%3A//www.w3.org/1999/xlink%27%20x%3D%270px%27%20y%3D%270px%27
%20%20%20%20%20width%3D%2710px%27%20height%3D%2710px%27%20viewBox%3D%270%200%2010%2010%27%20enable-background%3D%27new%200%200%2010%2010%27%20xml%3Aspace%3D%27preserve%27%3E
%3Crect%20fill%3D%27"+ rgba($foreground-color, $foreground-alpha) +"%27%20width%3D%2710%27%20height%3D%273%27/%3E
%3Ctext%20transform%3D%27matrix(1%200%200%201%200%20-7.2285)%27%20font-family%3D%27'ArialMT'%27%20font-size%3D%2712%27%3Elines-b'
$background-image: url("data:image/svg+xml,
%3C/svg%3E")

%3C?xml%20version%3D%271.0%27%20encoding%3D%27utf-8%27?%3E
%3C!DOCTYPE%20svg%20PUBLIC%20%27-//W3C//DTD%20SVG%201.1//EN%27%20%27http%3A//www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd%27%3E
%3Csvg%20version%3D%271.1%27%20id%3D%27Layer_1%27%20xmlns%3D%27http%3A//www.w3.org/2000/svg%27%20xmlns%3Axlink%3D%27http%3A//www.w3.org/1999/xlink%27%20x%3D%270px%27%20y%3D%270px%27
%20%20%20%20%20width%3D%2710px%27%20height%3D%2710px%27%20viewBox%3D%270%200%2010%2010%27%20enable-background%3D%27new%200%200%2010%2010%27%20xml%3Aspace%3D%27preserve%27%3E
%3Crect%20fill%3D%27"+ rgba($foreground-color, $foreground-alpha) +"%27%20width%3D%2710%27%20height%3D%275%27/%3E
%3Ctext%20transform%3D%27matrix(1%200%200%201%200%20-7.2285)%27%20font-family%3D%27'ArialMT'%27%20font-size%3D%2712%27%3Elines-a'
$background-image: url("data:image/svg+xml,
%3C/svg%3E")

%3C?xml%20version%3D%271.0%27%20encoding%3D%27utf-8%27?%3E
%3C!DOCTYPE%20svg%20PUBLIC%20%27-//W3C//DTD%20SVG%201.1//EN%27%20%27http%3A//www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd%27%3E
%3Csvg%20version%3D%271.1%27%20id%3D%27Layer_1%27%20xmlns%3D%27http%3A//www.w3.org/2000/svg%27%20xmlns%3Axlink%3D%27http%3A//www.w3.org/1999/xlink%27%20x%3D%270px%27%20y%3D%270px%27%20width%3D%2736px%27%20height%3D%2736px%27%20viewBox%3D%270%200%2036%2036%27%20enable-background%3D%27new%200%200%2036%2036%27%20xml%3Aspace%3D%27preserve%27%3E
%3Cpath%20fill%3D%27"+ rgba($foreground-color, $foreground-alpha) +"%27%20d%3D%27M18%2C26c-4.418%2C0-8-3.583-8-8c0-4.418%2C3.582-8%2C8-8c4.417%2C0%2C8%2C3.582%2C8%2C8C26%2C22.417%2C22.417%2C26%2C18%2C26z%27/%3E
%3Cpath%20fill%3D%27"+ rgba($foreground-color, $foreground-alpha) +"%27%20d%3D%27M0%2C8c-4.418%2C0-8-3.583-8-8c0-4.418%2C3.582-8%2C8-8c4.417%2C0%2C8%2C3.582%2C8%2C8C8%2C4.417%2C4.417%2C8%2C0%2C8z%27/%3E
%3Cpath%20fill%3D%27"+ rgba($foreground-color, $foreground-alpha) +"%27%20d%3D%27M0%2C44c-4.418%2C0-8-3.583-8-8c0-4.419%2C3.582-8%2C8-8c4.417%2C0%2C8%2C3.581%2C8%2C8C8%2C40.417%2C4.417%2C44%2C0%2C44z%27/%3E
%3Cpath%20fill%3D%27"+ rgba($foreground-color, $foreground-alpha) +"%27%20d%3D%27M36%2C8c-4.419%2C0-8-3.583-8-8c0-4.418%2C3.581-8%2C8-8c4.417%2C0%2C8%2C3.582%2C8%2C8C44%2C4.417%2C40.417%2C8%2C36%2C8z%27/%3E
%3Cpath%20fill%3D%27"+ rgba($foreground-color, $foreground-alpha) +"%27%20d%3D%27M36%2C44c-4.419%2C0-8-3.583-8-8c0-4.419%2C3.581-8%2C8-8c4.417%2C0%2C8%2C3.581%2C8%2C8C44%2C40.417%2C40.417%2C44%2C36%2C44z%27/%3E
%3Ctext%20transform%3D%27matrix(1%200%200%201%200%20-7.2285)%27%20font-family%3D%27'ArialMT'%27%20font-size%3D%2712%27%3Enoise-a'
$background-image: url("data:image/svg+xml,
%3C/svg%3E")

%3C?xml%20version%3D%271.0%27%20encoding%3D%27utf-8%27?%3E
%3C!DOCTYPE%20svg%20PUBLIC%20%27-//W3C//DTD%20SVG%201.1//EN%27%20%27http%3A//www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd%27%3E
%3Csvg%20version%3D%271.1%27%20id%3D%27Layer_1%27%20xmlns%3D%27http%3A//www.w3.org/2000/svg%27%20xmlns%3Axlink%3D%27http%3A//www.w3.org/1999/xlink%27%20x%3D%270px%27%20y%3D%270px%27%20width%3D%2736px%27%20height%3D%2736px%27%20viewBox%3D%270%200%2036%2036%27%20enable-background%3D%27new%200%200%2036%2036%27%20xml%3Aspace%3D%27preserve%27%3E
%3Cpath%20fill%3D%27"+ rgba($foreground-color, $foreground-alpha) +"%27%20d%3D%27M18%2C26c-4.418%2C0-8-3.583-8-8c0-4.418%2C3.582-8%2C8-8c4.417%2C0%2C8%2C3.582%2C8%2C8C26%2C22.417%2C22.417%2C26%2C18%2C26z%27/%3E
%3Cpath%20fill%3D%27"+ rgba($foreground-color, $foreground-alpha) +"%27%20d%3D%27M0%2C8c-4.418%2C0-8-3.583-8-8c0-4.418%2C3.582-8%2C8-8c4.417%2C0%2C8%2C3.582%2C8%2C8C8%2C4.417%2C4.417%2C8%2C0%2C8z%27/%3E
%3Cpath%20fill%3D%27"+ rgba($foreground-color, $foreground-alpha) +"%27%20d%3D%27M0%2C44c-4.418%2C0-8-3.583-8-8c0-4.419%2C3.582-8%2C8-8c4.417%2C0%2C8%2C3.581%2C8%2C8C8%2C40.417%2C4.417%2C44%2C0%2C44z%27/%3E
%3Cpath%20fill%3D%27"+ rgba($foreground-color, $foreground-alpha) +"%27%20d%3D%27M36%2C8c-4.419%2C0-8-3.583-8-8c0-4.418%2C3.581-8%2C8-8c4.417%2C0%2C8%2C3.582%2C8%2C8C44%2C4.417%2C40.417%2C8%2C36%2C8z%27/%3E
%3Cpath%20fill%3D%27"+ rgba($foreground-color, $foreground-alpha) +"%27%20d%3D%27M36%2C44c-4.419%2C0-8-3.583-8-8c0-4.419%2C3.581-8%2C8-8c4.417%2C0%2C8%2C3.581%2C8%2C8C44%2C40.417%2C40.417%2C44%2C36%2C44z%27/%3E
%3Ctext%20transform%3D%27matrix(1%200%200%201%200%20-7.2285)%27%20font-family%3D%27'ArialMT'%27%20font-size%3D%2712%27%3Enoise-b'
$background-image: url("data:image/svg+xml,
%3C/svg%3E")

%3C?xml%20version%3D%271.0%27%20encoding%3D%27utf-8%27?%3E
%3C!DOCTYPE%20svg%20PUBLIC%20%27-//W3C//DTD%20SVG%201.1//EN%27%20%27http%3A//www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd%27%3E
%3Csvg%20version%3D%271.1%27%20id%3D%27Layer_1%27%20xmlns%3D%27http%3A//www.w3.org/2000/svg%27%20xmlns%3Axlink%3D%27http%3A//www.w3.org/1999/xlink%27%20x%3D%270px%27%20y%3D%270px%27%20width%3D%2736px%27%20height%3D%2736px%27%20viewBox%3D%270%200%2036%2036%27%20enable-background%3D%27new%200%200%2036%2036%27%20xml%3Aspace%3D%27preserve%27%3E
%20%20%3Cpath%20fill%3D%27"+ rgba($foreground-color, $foreground-alpha) +"%27%20d%3D%27M18%2C26c-4.418%2C0-8-3.583-8-8c0-4.418%2C3.582-8%2C8-8c4.417%2C0%2C8%2C3.582%2C8%2C8C26%2C22.417%2C22.417%2C26%2C18%2C26z%27/%3E
%20%20%3Cpath%20fill%3D%27"+ rgba($foreground-color, $foreground-alpha) +"%27%20d%3D%27M0%2C8c-4.418%2C0-8-3.583-8-8c0-4.418%2C3.582-8%2C8-8c4.417%2C0%2C8%2C3.582%2C8%2C8C8%2C4.417%2C4.417%2C8%2C0%2C8z%27/%3E
%20%20%3Cpath%20fill%3D%27"+ rgba($foreground-color, $foreground-alpha) +"%27%20d%3D%27M0%2C44c-4.418%2C0-8-3.583-8-8c0-4.419%2C3.582-8%2C8-8c4.417%2C0%2C8%2C3.581%2C8%2C8C8%2C40.417%2C4.417%2C44%2C0%2C44z%27/%3E
%20%20%3Cpath%20fill%3D%27"+ rgba($foreground-color, $foreground-alpha) +"%27%20d%3D%27M36%2C8c-4.419%2C0-8-3.583-8-8c0-4.418%2C3.581-8%2C8-8c4.417%2C0%2C8%2C3.582%2C8%2C8C44%2C4.417%2C40.417%2C8%2C36%2C8z%27/%3E
%20%20%3Cpath%20fill%3D%27"+ rgba($foreground-color, $foreground-alpha) +"%27%20d%3D%27M36%2C44c-4.419%2C0-8-3.583-8-8c0-4.419%2C3.581-8%2C8-8c4.417%2C0%2C8%2C3.581%2C8%2C8C44%2C40.417%2C40.417%2C44%2C36%2C44z%27/%3E
%3Ctext%20transform%3D%27matrix(1%200%200%201%200%20-7.2285)%27%20font-family%3D%27'ArialMT'%27%20font-size%3D%2712%27%3Enoise-c'
$background-image: url("data:image/svg+xml,
%3C/svg%3E")

%3C?xml%20version%3D%271.0%27%20encoding%3D%27utf-8%27?%3E
%3C!--%20Generator%3A%20Adobe%20Illustrator%2016.0.0%2C%20SVG%20Export%20Plug-In%20.%20SVG%20Version%3A%206.00%20Build%200)%20%20--%3E
%3C!DOCTYPE%20svg%20PUBLIC%20%27-//W3C//DTD%20SVG%201.1//EN%27%20%27http%3A//www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd%27%3E
%3Csvg%20version%3D%271.1%27%20id%3D%27Layer_1%27%20xmlns%3D%27http%3A//www.w3.org/2000/svg%27%20xmlns%3Axlink%3D%27http%3A//www.w3.org/1999/xlink%27%20x%3D%270px%27%20y%3D%270px%27
	%20width%3D%2736px%27%20height%3D%2736px%27%20viewBox%3D%270%200%2036%2036%27%20enable-background%3D%27new%200%200%2036%2036%27%20xml%3Aspace%3D%27preserve%27%3E
%3Cpath%20fill%3D%27"+ rgba($foreground-color, $foreground-alpha) +"%27%20d%3D%27M49.519%2C2.77c-2.053-1.153-4.175-2.346-8.374-2.346c-4.2%2C0-6.323%2C1.193-8.375%2C2.346
	c-1.971%2C1.107-3.832%2C2.154-7.64%2C2.154c-2.46%2C0-4.514-0.95-6.688-1.956C14.058%2C0.94%2C9.108-1.349%2C0%2C4.269v1.776
	c8.938-5.819%2C13.449-3.733%2C17.812-1.716c2.226%2C1.03%2C4.528%2C2.094%2C7.318%2C2.094c4.2%2C0%2C6.322-1.193%2C8.375-2.346
	c1.971-1.107%2C3.832-2.154%2C7.64-2.154c3.807%2C0%2C5.668%2C1.046%2C7.639%2C2.154c2.027%2C1.14%2C4.125%2C2.317%2C8.225%2C2.345v-1.5
	C53.302%2C4.895%2C51.463%2C3.862%2C49.519%2C2.77z%27/%3E
%3Ctext%20transform%3D%27matrix(1%200%200%201%200%20-7.2285)%27%20font-family%3D%27'ArialMT'%27%20font-size%3D%2712%27%3Ewave-a'
$background-image: url("data:image/svg+xml,
%3C/svg%3E")
