+font-face(dense)

body
  padding-bottom: $gap

.title, h1, h2, h3, h4
  text-transform: uppercase

.content
  ul, ol
    padding-left: $gap
  +media($bp, max)
    border-top: solid 1px $color-divider
    padding-top: $gapxhalf
    margin-top: $gapxhalf

.soon
  +reset(list)
  +reset(all)
  background-color: $color-divider
  &:before
    @extend h4
    content: "Next:"
    padding: 10px
    padding-bottom: 0
  li
    padding: 10px
    padding-top: 0
    @extend .sig
  li, &:before
    color: #666
    display: block

textarea, input
  &.code
    margin-bottom: 10px
    border: none
    background-color: #F7F7F9
    display: block
    width: 100%

code, textarea.code, input.code
  font-family: $font-mono
  color: black
  background: none
  padding: 0
  word-break: break-all
  text-transform: none !important
  &:before
    font-family: FontAwesome
    color: #ccc
    padding-right: 5px
  &.terminal
    display: block
    &:before
      content: $fa-var-terminal
  &.folder:before
    content: $fa-var-folder-open
  &.html:before
    content: $fa-var-code
  &.doc:before
    content: $fa-var-file

.quote
  +media($bp, min)
    text-align: right

.social
  p
    @extend .sig
    margin-bottom: 5px
  a
    text-decoration: none !important
    &:not(:first-of-type):before
      content: "/"
  +media($bp, max)
    display: none
a:hover
  text-decoration: none

.logo
  font-family: $font-title
  text-transform: uppercase
  font-size: 130%

.btn
  +radius(normal, 3px)
  border-color: $color-link
  background-color: transparent
  color: $color-link
  font-family: $font-title
  text-transform: uppercase
  font-size: 25px
  +transition
  &:hover
    +shadow(normal, 0 3px 0 rgba(0, 0, 0, 0.1))
    border-color: $color-link-hover
    background-color: transparent
    color: $color-link-hover
  &.btn-block
    margin-top: $gap


.next
  padding: 15px 0
  +clearfix
  border-top: solid 1px white

.row + .row, nav.menu
  border-top: solid 1px $color-divider
  margin-top: $gap
  padding-top: $gap

nav.menu
  margin-bottom: $gap
  padding-bottom: $gap
  border-bottom: solid 1px $color-divider
  ul
    +reset(list)
    +reset(all)
    margin: 0
    li
      +media($bp, min)
        width: (100% / 5)
        &:not(:nth-of-type(5n+1))
          padding-left: 10px
      +media($bp, max)
        width: (100% / 3)
        &:not(:nth-of-type(3n+1))
          padding-left: 10px
      display: inline-block
      +border-box
      padding: 0
      margin: 0

      a
        +transition
        text-decoration: none !important
        font-family: $font-title
        display: block
        font-size: 25px
        line-height: 120%
        text-transform: uppercase
        color: $color-link-hover
      &:not(:last-of-type)
        a:after
          font-family: FontAwesome
          content: $fa-var-angle-up
          display: block
          float: right
          +size(square, 20px)
          text-align: right
          color: $color-bg
          padding-top: 5px
          +transition
        a:hover:after
          color: $color-link-hover
          padding: 0
      &.pending a
        +disable(link)
        +opacity(50)
        &:after
          content: $fa-var-lock
          color: $color-link-hover
          font-size: 14px
          margin: 0
          padding: 0

      &.active a
        color: $color-title
        +disable(link)
        &:after
          color: $color-title
          padding-top: 0


.snippets, collapse
  +clearfix

.snippet
  font-family: $font-mono
  background-color: lighten(yellow, 30%)
  font-size: 20px
  .mini &, &.mini
    font-size: 18px


.object
  float: left
  width: (100% / 3)
  +border-box
  padding-top: 20px
  &:not(:nth-of-type(3n-2))
    padding-left: 10px



.todo
  background: lighten(red, 45%)

form.todo
  padding: 30px 0

.ribbon
  position: fixed
  top: 0
  right: 0
  z-index: 1000
  +fadeInRight
  +media($bp, max)
    display: none


form
  padding-bottom: 10px
  input[type="email"]
    padding: 11px
    padding-bottom: 13px
    font-family: $font-title
    font-size: 25px
    +radius(normal, 3px)
    border: solid 1px #ccc
    margin-right: 5px
    width: 250px


.tooltip
  text-transform: none

.badge.float
  +size(square, 25px)
  background-color: orange
  +radius(normal, 50%)
  +bounceIn($delay: .5s)
  font-size: 16px
  padding: 5px
  color: black
  margin-left: 10px
  margin-top: 5px
  position: absolute

.codebunny
  font-family: $font-mono
  font-size: 13px
  line-height: 15px
  font-weight: bold
  color: $button-text
  position: absolute
  top: 70px
  right: 55px

.flexslider h3.title
  position: absolute
  z-index: 1000
  display: inline-block
  float: left
  margin-top: 20px
  text-transform: none
  background-color: $color-bg
  padding: 3px 10px 3px 0



