// (\_/)   codecode/style
// ('ㅅ')づ free to personalize
// (")(")  refer to nonlinear.nyc/codecode

// ('ㅅ')づ font variables

$font-title: dense
$font-text: Helvetica Neue, Helvetica, Arial, sans-serif
$font-mono: "Courier New", Courier, monospace

// ('ㅅ')づ critical variables

$gap: 20px
$bp: 770px

// ('ㅅ')づ color variables

$color-bg: #eee
$color-text: black
$color-title: black
$color-link: gray
$color-divider: white
$color-link-hover: lighten($color-link, 20%)

// button color variables

$button:               #eee
$button-hover:         darken($button, 10%)
$button-border:        #999999
$button-border-hover:  $button-border
$button-text:          #666
$button-text-hover:    black
$color-select:         #b3d4fc
$color-accent:         $color-select

// ('ㅅ')づ status color variables

$status: #eee
$status-font: #3A4351
$status-border: #999EA5
$status-primary: #00A882
$status-primary-font: white
$status-primary-border: $status-primary
$status-success: #1B97BB
$status-success-font: white
$status-success-border: $status-success
$status-warning: #FFA51A
$status-warning-font: white
$status-warning-border: $status-warning
$status-danger: #DB2B53
$status-danger-font: white
$status-danger-border: $status-danger

// ('ㅅ')づ function variables

$prefixes: webkit moz ms o spec
$legacy_support_for_ie: false !default
$icons_on: true

// ('ㅅ')づ vendors import

@import 'vendors/bootstrap'
@import 'vendors/fontawesome'
@import 'vendors/animate'
@import 'vendors/chosen'
@import 'vendors/codecode'
@import 'vendors/flexslider'

// ('ㅅ')づ generated imports

@import 'generated/svg'

// ('ㅅ')づ project imports

@import 'layout'
@import 'project/header'
@import 'project/user'
@import 'project/tutorial'


input, textarea, .select, .chosen-container
  width: 100%
  heighT: 40px
  font-size: 15px
  background-color: #FFF
  +radius(normal, 2px)
  border: solid 1px $color-link-hover

.chosen-container
  width: 100% !important
  .chosen-single
    +shadow(normal, none)
    heighT: 40px
    text-decoration: none !important
    font-size: 100%
    color: $color-text

input, textarea
  padding: 7px
  +placeholder
    color: $color-link-hover
  &:focus
    outline: none

.select, .chosen-container, .chosen-container-active.chosen-with-drop
  +stamp($icon: $fa-var-angle-down, $position: right, $padding: 10px, $nudge: 7px, $color: $color-link-hover)
  select, .chosen-single
    -webkit-appearance: none
    border: none
    padding: 7px
    width: 100%
    background: none
    &:focus
      outline: none

.chosen-container-active.chosen-with-drop, .select:active
  +stamp($icon: $fa-var-angle-up, $position: right, $padding: 10px, $nudge: 7px, $color: $color-link-hover)

.chosen-container, input, textarea, .select
  margin-bottom: 10px

textarea
  height: 150px

select
  +stamp($icon: $fa-var-check, $position: right)







